<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>Accueil</title>
        <link href="style.css" rel="stylesheet">
        <script type="text/javascript" src="scripts.js"></script>
    </head>

    <body>
        <ul> 
            <li><a class="active" href="index.html">Accueil</a></li>
            <li><a href="Voiture.html">Voiture</a></li>
            <li><a href="Plein air.html">Plein air</a></li>
            <li><a href="Maison.html">Maison</a></li>
            <li><a href="Nous contacter.html">Nous contacter</a></li>
        </ul>
        
        <div class="container">
            <div class="card-container">
                <div class="card-wrapper">
                    <div class="card">
                        <div class="card-face">
                            <h1>Bienvenue sur notre site d'astuces !</h1> 
                            <div class="image-container">
                            <img id="astuce" src="./images/astuce.png" alt="Image astuce">
                            </div>
                            <div class="card-text"><ion-icon name="arrow-forward-outline"></ion-icon></div>
                        </div>
                        <div class="card-arriere">
                            <p><ion-icon name="star-outline"></ion-icon> Ce site web propose des astuces simples pour adopter un mode de vie à la fois économique et écologique.</p> 
                            <p><ion-icon name="star-outline"></ion-icon> Nous croyons que chacun peut préserver la planète tout en réduisant ses dépenses.</p>
                            <p><ion-icon name="star-outline"></ion-icon> Notre mission est de rendre le développement durable accessible à tous grâce à des conseils faciles à appliquer au quotidien.</p>
                            <h2><ion-icon name="flower-outline"></ion-icon> Vivre mieux en dépensant moins, naturellement <ion-icon name="flower-outline"></ion-icon></h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
        <div class="signature">Créé par GILLIN Léa EMLV-A1</div>
    </body>
</html>
